<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersettingsActivity"
    android:background="@drawable/food3">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_stng_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/c">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_profile_image"
                android:layout_width="230dp"
                android:layout_height="190dp"
                android:src="@drawable/profile"
                app:civ_border_color="@android:color/holo_red_dark"
                app:civ_border_width="3dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/profile_image_change_btn"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="@string/change_profile"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:background="@drawable/orange_button_backgrnd"
                android:textStyle="bold"
                android:layout_below="@id/setting_profile_image"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/setting_change_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image_change_btn"
                android:hint="@string/user_name"
                android:layout_marginTop="20dp"
                android:inputType="textCapCharacters"
                android:textColorHint="@android:color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <EditText
                android:id="@+id/setting_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_change_user_name"
                android:hint="@string/pass"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="20dp"
                android:inputType="numberPassword"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <EditText
                android:id="@+id/setting_user_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_change_pass"
                android:hint="@string/village"
                android:layout_marginTop="20dp"
                android:inputType="textCapCharacters"
                android:textColorHint="@android:color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>